INFO     common.recordlog:sendrequest.py:135 接口名称：用户登录
INFO     common.recordlog:sendrequest.py:136 请求地址：http://127.0.0.1:8787/dar/user/login
INFO     common.recordlog:sendrequest.py:137 请求方式：post
INFO     common.recordlog:sendrequest.py:138 测试用例名称：用户名和密码正确登录验证
INFO     common.recordlog:sendrequest.py:139 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
INFO     common.recordlog:sendrequest.py:140 Cookie：None
INFO     common.recordlog:sendrequest.py:144 请求参数：{'data': {'user_name': 'test01', 'passwd': 'admin123'}}
INFO     common.recordlog:sendrequest.py:107 cookie：{'Cookie': {'access_token_cookie': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY5NTAzMTExNCwianRpIjoiYzA4NWRlN2MtZGY1ZS00ODM4LWJjNjYtYWZjMTdiNDgzMzQ2IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImV4YW1wbGVfdXNlciIsIm5iZiI6MTY5NTAzMTExNCwiZXhwIjoxNjk1MDMyMDE0fQ.MVVxfD8ZycxicFz1wIZ7bB6DXP7D4I1OoKmRj2C0YOw'}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{"error_code":null,"msg":"登录成功","msg_code":200,"orgId":"4140913758110176843","token":"d29a4c8D22D3B3c9dfCa3eFEBf530","userId":"3818932580987349964"}

INFO     common.recordlog:apiutil.py:154 提取接口的返回值：
INFO     common.recordlog:assertions.py:170 yaml文件预期结果：[{'contains': {'error_code': 'none'}}, {'eq': {'msg': '登录成功'}}]
INFO     common.recordlog:assertions.py:45 字符串包含断言成功：预期结果【None】,实际结果【[None]】
INFO     common.recordlog:assertions.py:68 相等断言成功：接口实际结果：{'msg': '登录成功'}，等于预期结果：{'msg': '登录成功'}
INFO     common.recordlog:assertions.py:198 测试成功
INFO     common.recordlog:conftest.py:20 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:135 接口名称：商品列表
INFO     common.recordlog:sendrequest.py:136 请求地址：http://127.0.0.1:8787/coupApply/cms/goodsList
INFO     common.recordlog:sendrequest.py:137 请求方式：Get
INFO     common.recordlog:sendrequest.py:138 测试用例名称：获取商品列表
INFO     common.recordlog:sendrequest.py:139 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8', 'token': 'd29a4c8D22D3B3c9dfCa3eFEBf530'}
INFO     common.recordlog:sendrequest.py:140 Cookie：None
INFO     common.recordlog:sendrequest.py:150 请求参数：{'params': {'msgType': 'getHandsetListOfCust', 'page': 1, 'size': 20}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{"api_info":"today:21 max:10000 all[90=21+33+36];expires:2030-12-31","cache":0,"error_code":"0000","goodsList":[{"goodsId":"18382788819","goods_count":"233","goods_image":"https://omsproductionimg.yangkeduo.com/images/2017-12-12/bcf848aa71c6389607ae7a84b70f1543.jpeg","goods_name":"【2件套】套装秋冬新款仿獭兔毛钉珠皮草毛毛短外套加厚大衣女装","original_price":"","unit_price":"￥99.00"},{"goodsId":"33809635011","goods_count":"521","goods_image":"https://omsproductionimg.yangkeduo.com/images/2017-12-12/176019babfdecffa1d9f98f40b7e99b4.jpeg","goods_name":"好奇小森林心钻装纸尿裤M22拉拉裤L18/XL14超薄透气裤型尿不湿 1件装","original_price":"","unit_price":"￥108.00"},{"goodsId":"56996760797","goods_count":"1181","goods_image":"https://omsproductionimg.yangkeduo.com/images/2017-12-12/efb5db42397550bffd3211ca6f197498.jpeg","goods_name":"冻干鸡小胸整块增肥营养发腮狗狗零食新手养猫零食幼猫零食100g","original_price":"","unit_price":"￥17.80"},{"goodsId":"82193785267","goods_count":"3000+","goods_image":"https://omsproductionimg.yangkeduo.com/images/2017-12-12/efb5db42397550bffd3211ca6f197498.jpeg","goods_name":"【自营】ISB伊珊娜意大利水果系列宠物犬猫沐浴露除臭香波护毛素","original_price":"","unit_price":"￥650.00"},{"goodsId":"74190550836","goods_count":"1000+","goods_image":"https://omsproductionimg.yangkeduo.com/images/2017-12-12/efb5db42397550bffd3211ca6f197498.jpeg","goods_name":"【新品零0CM嵌入式】海尔电冰箱410L家用法式四门多门官方正品","original_price":"","unit_price":"￥5746.00"}],"reason":"","request_id":"request_id","secache":"c98b29872e8a4b28859db207944ba817","secache_date":"2023-09-18 09:47:03","secache_time":1695001623000,"translate_language":"zh-CN"}

INFO     common.recordlog:apiutil_business.py:201 json提取到参数：{'goodsIds': ['18382788819', '33809635011', '56996760797', '82193785267', '74190550836']}
INFO     common.recordlog:assertions.py:170 yaml文件预期结果：[{'contains': {'error_code': '0000'}}]
INFO     common.recordlog:assertions.py:45 字符串包含断言成功：预期结果【0000】,实际结果【0000】
INFO     common.recordlog:assertions.py:198 测试成功
INFO     common.recordlog:conftest.py:22 -------------接口测试结束--------------