INFO     common.recordlog:conftest.py:20 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:135 接口名称：修改用户
INFO     common.recordlog:sendrequest.py:136 请求地址：http://127.0.0.1:8787/dar/user/updateUser
INFO     common.recordlog:sendrequest.py:137 请求方式：POST
INFO     common.recordlog:sendrequest.py:138 测试用例名称：正常修改用户信息
INFO     common.recordlog:sendrequest.py:139 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
INFO     common.recordlog:sendrequest.py:140 Cookie：None
INFO     common.recordlog:sendrequest.py:144 请求参数：{'data': {'username': 'testadduser', 'password': 'tset6789#$123', 'role_id': 89588181111112343, 'dates': '2023-12-31', 'phone': 13800000000}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{"error_code":null,"msg":"更新成功","msg_code":200}

INFO     common.recordlog:assertions.py:170 yaml文件预期结果：[{'contains': {'status_code': 200}}, {'contains': {'msg': '更新成功'}}]
INFO     common.recordlog:assertions.py:45 字符串包含断言成功：预期结果【更新成功】,实际结果【更新成功】
INFO     common.recordlog:assertions.py:198 测试成功
INFO     common.recordlog:conftest.py:22 -------------接口测试结束--------------